version: '3.8'
services:
  job:
    image: sirlatrom/rclone-beta:2019-07-14
    command: ["sync", "--progress", "--fast-list", "--transfers=40", "--checkers=40", "--tpslimit=10", "remote:${GPHOTOS_PATH-media/by-month}", "/work/${GPHOTOS_PATH-media/by-month}"]
    volumes:
      - type: bind
        source: $HOME/Pictures/google-photos
        target: /work
    secrets:
      - source: refresh_token
        target: refresh_token
        uid: "${UID-1000}"
      - source: access_token
        target: access_token
        uid: "${UID-1000}"
      - source: client_id
        target: client_id
        uid: "${UID-1000}"
      - source: client_secret
        target: client_secret
        uid: "${UID-1000}"
    configs:
      - source: rclone.conf
        target: /home/user/rclone.conf
        uid: "${UID-1000}"
    deploy:
      labels:
        swarm.cronjob.enable: "true"
        swarm.cronjob.schedule: "0 0 * * * *"
        swarm.cronjob.skip-running: "true"
      replicas: 0
      restart_policy:
        condition: none
configs:
  rclone.conf:
    template_driver: golang
    file: rclone.conf
